[Observer]
Latitude = 33.0
Longitude = -95.0
HorizonFile = ./horizon.txt

[Filters]
MinObservationHours = 4.0
MinObservationPeakAltitude = 30.0
MinObservationAltitude = 15.0
MinDSOSize = 10.0

[Catalog]
# Set MinCatalogIndex to 1, and MaxCatalogIndex to blank to process all entries
CatalogFile = ./stellarium_catalog.txt
MinCatalogIndex = 1
MaxCatalogIndex = 50

[Output]
# Specifies an output folder where all data files are written
#   Path can be relative to where the app is running, or an absolute path
#   For a relative path, use ./ (on *nix, .\ on Windows)
# Set ClearResultsBeforeRunning to `true` to delete any pre-existing results folder
Results = ./results
ClearResultsBeforeRunning = yes