[Observer]
Latitude = 33.4
Longitude = -111.8
HorizonFile = data/fred_horizon.txt

[Filters]
MinObservationHours = 4.0
MinObservationPeakAltitude = 45.0
MinObservationAltitude = 20.0
MinDSOSize = 10.0

[Catalog]
# Set MinCatalogIndex to 1, and MaxCatalogIndex to blank to process all entries
CatalogFile = data/stellarium_catalog.txt
MinCatalogIndex = 1
MaxCatalogIndex =

[Parallelism]
MaxParallelJobs = 9

[Output]
# Specifies an output folder where all data files are written
#   Path can be relative to where the app is running, or an absolute path
#   For a relative path, use ./ (on *nix, .\ on Windows)
# Set ClearResultsBeforeRunning to `true` to delete any pre-existing results folder
Results = results_fred
ClearResultsBeforeRunning = yes